input {
  beats {
    port => 5044
    type => "filebeat"
  }
}
filter {
  mutate {
    add_field => ["timestamp", "%{@timestamp}"]
  }
}
output {
  loggly {
    key => "${TOKEN}"
    tag => "logstash"
    host => "logs-01.loggly.com"
    proto => "https"
  }
}